# list of the watches directories (can be multidefined, at least one should be presented)
#
# watch = /1
# watch = /2
# watch = /etc
watch = /tmp

# path to the scripts (each script should have the same name as name of notification for ex. IN_DELETE)
# each script will assigned to his event automatically, and receives full path of the item as argument
# availible scripts names is: IN_ACCESS, IN_ATTRIB, IN_CLOSE_WRITE, IN_CLOSE_NOWRITE, IN_CREATE
# IN_DELETE, IN_DELETE_SELF, IN_MODIFY, IN_MOVE_SELF, IN_MOVED_FROM, IN_MOVED_TO, IN_OPEN and
# IN_RENAME - is unique notification name will receives two arguments as `from` and `to`
# 
# scripts = /etc/rnotifyd

# this script assigned to non inotify event, and will receives two arguments from and to
# 
# IN_RENAME = /etc/rnotifyd/IN_RENAME.sh

# exclude - regular expression to define patterns that excluded from watching
#
# exclude = ^\.

# timeout for IN_MOVED_FROM/IN_MOVED_TO when it will converted to IN_DELETE/IN_CREATE in miliseconds
#
# heartbeat = 250

# does skip zero files? Default: Yes
#
# skip_zero_file = No

# suppress echo (suppress notifications after scripts above in case if script produce itself notification)
#
# echo_suppressor = No

# pid path
#
# pid_path = /var/run



