# list of the watches directories (can be multidefined)
# watch = /1
# watch = /2
# watch = /etc
watch = /tmp

# map of scripts assigned to events, each script receives name of the item as argument
# IN_ACCESS = /etc/rnotifyd/IN_ACCESS.sh
# IN_ATTRIB = /etc/rnotifyd/IN_ATTRIB.sh
# IN_CLOSE_WRITE = /etc/rnotifyd/IN_CLOSE_WRITE.sh
# IN_CLOSE_NOWRITE = /etc/rnotifyd/IN_CLOSE_NOWRITE.sh
# IN_CREATE = /etc/rnotifyd/IN_CREATE.sh
# IN_DELETE = /etc/rnotifyd/IN_DELETE.sh
# IN_DELETE_SELF = /etc/rnotifyd/IN_DELETE_SELF.sh
# IN_MODIFY = /etc/rnotifyd/IN_MODIFY.sh
# IN_MOVE_SELF = /etc/rnotifyd/IN_MOVE_SELF.sh
# IN_MOVED_FROM = /etc/rnotifyd/IN_MOVED_FROM.sh
# IN_MOVED_TO = /etc/rnotifyd/IN_MOVED_TO.sh
# IN_OPEN = /etc/rnotifyd/IN_OPEN.sh

# this script assigned to non inotify event, and will receives two arguments from and to
# IN_RENAME = /etc/rnotifyd/IN_RENAME.sh

# exclude - regular expression to define patterns that excluded from watching
# exclude = ^\.

# timeout for IN_MOVED_FROM/IN_MOVED_TO when it will converted to IN_DELETE/IN_CREATE in miliseconds
heartbeat = 250

# does skip zero files? Default: Yes
skip_zero_file = Yes

# suppress echo (suppress notifications after scripts above in case if script produce itself notification)
echo_suppressor = Yes

